--cpu Cortex-M3
"adc_dma\startup_stm32f103xe.o"
"adc_dma\main.o"
"adc_dma\gpio.o"
"adc_dma\adc.o"
"adc_dma\dma.o"
"adc_dma\usart.o"
"adc_dma\stm32f1xx_it.o"
"adc_dma\stm32f1xx_hal_msp.o"
"adc_dma\stm32f1xx_hal_gpio_ex.o"
"adc_dma\stm32f1xx_hal_adc.o"
"adc_dma\stm32f1xx_hal_adc_ex.o"
"adc_dma\stm32f1xx_hal.o"
"adc_dma\stm32f1xx_hal_rcc.o"
"adc_dma\stm32f1xx_hal_rcc_ex.o"
"adc_dma\stm32f1xx_hal_gpio.o"
"adc_dma\stm32f1xx_hal_dma.o"
"adc_dma\stm32f1xx_hal_cortex.o"
"adc_dma\stm32f1xx_hal_pwr.o"
"adc_dma\stm32f1xx_hal_flash.o"
"adc_dma\stm32f1xx_hal_flash_ex.o"
"adc_dma\stm32f1xx_hal_exti.o"
"adc_dma\stm32f1xx_hal_tim.o"
"adc_dma\stm32f1xx_hal_tim_ex.o"
"adc_dma\stm32f1xx_hal_uart.o"
"adc_dma\system_stm32f1xx.o"
"adc_dma\printf.o"
"adc_dma\sys.o"
"adc_dma\adc_dma.o"
--library_type=microlib --strict --scatter "ADC_DMA\ADC_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_DMA.map" -o ADC_DMA\ADC_DMA.axf