--cpu Cortex-M3
"taskcreat\startup_stm32f103xe.o"
"taskcreat\main.o"
"taskcreat\gpio.o"
"taskcreat\freertos.o"
"taskcreat\usart.o"
"taskcreat\stm32f1xx_it.o"
"taskcreat\stm32f1xx_hal_msp.o"
"taskcreat\stm32f1xx_hal_timebase_tim.o"
"taskcreat\stm32f1xx_hal_gpio_ex.o"
"taskcreat\stm32f1xx_hal.o"
"taskcreat\stm32f1xx_hal_rcc.o"
"taskcreat\stm32f1xx_hal_rcc_ex.o"
"taskcreat\stm32f1xx_hal_gpio.o"
"taskcreat\stm32f1xx_hal_dma.o"
"taskcreat\stm32f1xx_hal_cortex.o"
"taskcreat\stm32f1xx_hal_pwr.o"
"taskcreat\stm32f1xx_hal_flash.o"
"taskcreat\stm32f1xx_hal_flash_ex.o"
"taskcreat\stm32f1xx_hal_exti.o"
"taskcreat\stm32f1xx_hal_tim.o"
"taskcreat\stm32f1xx_hal_tim_ex.o"
"taskcreat\stm32f1xx_hal_uart.o"
"taskcreat\system_stm32f1xx.o"
"taskcreat\croutine.o"
"taskcreat\event_groups.o"
"taskcreat\list.o"
"taskcreat\queue.o"
"taskcreat\stream_buffer.o"
"taskcreat\tasks.o"
"taskcreat\timers.o"
"taskcreat\cmsis_os.o"
"taskcreat\heap_4.o"
"taskcreat\port.o"
--strict --scatter "TaskCreat\TaskCreat.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TaskCreat.map" -o TaskCreat\TaskCreat.axf