--cpu Cortex-M3
"vofa+\startup_stm32f103xe.o"
"vofa+\main.o"
"vofa+\gpio.o"
"vofa+\i2c.o"
"vofa+\tim.o"
"vofa+\usart.o"
"vofa+\stm32f1xx_it.o"
"vofa+\stm32f1xx_hal_msp.o"
"vofa+\stm32f1xx_hal_gpio_ex.o"
"vofa+\stm32f1xx_hal_i2c.o"
"vofa+\stm32f1xx_hal.o"
"vofa+\stm32f1xx_hal_rcc.o"
"vofa+\stm32f1xx_hal_rcc_ex.o"
"vofa+\stm32f1xx_hal_gpio.o"
"vofa+\stm32f1xx_hal_dma.o"
"vofa+\stm32f1xx_hal_cortex.o"
"vofa+\stm32f1xx_hal_pwr.o"
"vofa+\stm32f1xx_hal_flash.o"
"vofa+\stm32f1xx_hal_flash_ex.o"
"vofa+\stm32f1xx_hal_exti.o"
"vofa+\stm32f1xx_hal_tim.o"
"vofa+\stm32f1xx_hal_tim_ex.o"
"vofa+\stm32f1xx_hal_uart.o"
"vofa+\system_stm32f1xx.o"
"vofa+\delay.o"
"vofa+\printf.o"
"vofa+\sys.o"
"vofa+\vofa+.o"
--library_type=microlib --strict --scatter "Vofa+\Vofa+.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Vofa+.map" -o Vofa+\Vofa+.axf