--cpu Cortex-M3
"sd_tft\startup_stm32f103xb.o"
"sd_tft\main.o"
"sd_tft\gpio.o"
"sd_tft\spi.o"
"sd_tft\usart.o"
"sd_tft\stm32f1xx_it.o"
"sd_tft\stm32f1xx_hal_msp.o"
"sd_tft\stm32f1xx_hal_gpio_ex.o"
"sd_tft\stm32f1xx_hal.o"
"sd_tft\stm32f1xx_hal_rcc.o"
"sd_tft\stm32f1xx_hal_rcc_ex.o"
"sd_tft\stm32f1xx_hal_gpio.o"
"sd_tft\stm32f1xx_hal_dma.o"
"sd_tft\stm32f1xx_hal_cortex.o"
"sd_tft\stm32f1xx_hal_pwr.o"
"sd_tft\stm32f1xx_hal_flash.o"
"sd_tft\stm32f1xx_hal_flash_ex.o"
"sd_tft\stm32f1xx_hal_exti.o"
"sd_tft\stm32f1xx_hal_spi.o"
"sd_tft\stm32f1xx_hal_tim.o"
"sd_tft\stm32f1xx_hal_tim_ex.o"
"sd_tft\stm32f1xx_hal_uart.o"
"sd_tft\system_stm32f1xx.o"
"sd_tft\delay.o"
"sd_tft\myusart.o"
"sd_tft\sys.o"
"sd_tft\sd_tft.o"
"sd_tft\user_diskio.o"
"sd_tft\fatfs.o"
"sd_tft\diskio.o"
"sd_tft\ff.o"
"sd_tft\ff_gen_drv.o"
"sd_tft\syscall.o"
--library_type=microlib --strict --scatter "SD_TFT\SD_TFT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SD_TFT.map" -o SD_TFT\SD_TFT.axf