--cpu Cortex-M3
"tasksuspend\startup_stm32f103xe.o"
"tasksuspend\main.o"
"tasksuspend\gpio.o"
"tasksuspend\freertos.o"
"tasksuspend\usart.o"
"tasksuspend\stm32f1xx_it.o"
"tasksuspend\stm32f1xx_hal_msp.o"
"tasksuspend\stm32f1xx_hal_timebase_tim.o"
"tasksuspend\stm32f1xx_hal_gpio_ex.o"
"tasksuspend\stm32f1xx_hal.o"
"tasksuspend\stm32f1xx_hal_rcc.o"
"tasksuspend\stm32f1xx_hal_rcc_ex.o"
"tasksuspend\stm32f1xx_hal_gpio.o"
"tasksuspend\stm32f1xx_hal_dma.o"
"tasksuspend\stm32f1xx_hal_cortex.o"
"tasksuspend\stm32f1xx_hal_pwr.o"
"tasksuspend\stm32f1xx_hal_flash.o"
"tasksuspend\stm32f1xx_hal_flash_ex.o"
"tasksuspend\stm32f1xx_hal_exti.o"
"tasksuspend\stm32f1xx_hal_tim.o"
"tasksuspend\stm32f1xx_hal_tim_ex.o"
"tasksuspend\stm32f1xx_hal_uart.o"
"tasksuspend\system_stm32f1xx.o"
"tasksuspend\croutine.o"
"tasksuspend\event_groups.o"
"tasksuspend\list.o"
"tasksuspend\queue.o"
"tasksuspend\stream_buffer.o"
"tasksuspend\tasks.o"
"tasksuspend\timers.o"
"tasksuspend\cmsis_os.o"
"tasksuspend\heap_4.o"
"tasksuspend\port.o"
--strict --scatter "TaskSuspend\TaskSuspend.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TaskSuspend.map" -o TaskSuspend\TaskSuspend.axf