--cpu Cortex-M3
"usart\startup_stm32f103xb.o"
"usart\main.o"
"usart\gpio.o"
"usart\usart.o"
"usart\stm32f1xx_it.o"
"usart\stm32f1xx_hal_msp.o"
"usart\stm32f1xx_hal_gpio_ex.o"
"usart\stm32f1xx_hal_tim.o"
"usart\stm32f1xx_hal_tim_ex.o"
"usart\stm32f1xx_hal_uart.o"
"usart\stm32f1xx_hal.o"
"usart\stm32f1xx_hal_rcc.o"
"usart\stm32f1xx_hal_rcc_ex.o"
"usart\stm32f1xx_hal_gpio.o"
"usart\stm32f1xx_hal_dma.o"
"usart\stm32f1xx_hal_cortex.o"
"usart\stm32f1xx_hal_pwr.o"
"usart\stm32f1xx_hal_flash.o"
"usart\stm32f1xx_hal_flash_ex.o"
"usart\stm32f1xx_hal_exti.o"
"usart\system_stm32f1xx.o"
"usart\delay.o"
"usart\myusart.o"
"usart\sys.o"
--library_type=microlib --strict --scatter "Usart\Usart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Usart.map" -o Usart\Usart.axf